<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
section#view_main {
	width: 90%;
	display: flex;
	margin: 10px auto;
	justify-content: center;
}

article {
	width: 40%;
	margin: 10px;
}

#pro_info h3, #pro_info p {
	display: inline-block;
	padding: 8px;
	margin: 8px 4px; /* t,b: 8px, le,ri:4px */
	border-bottom: 2px solid #ccc;
}

#pro_info h3 {
	background-color: #ddd;
	color: #1A3855;
	font-weight: bold;
	text-align: right;
	border-bottom: 2px solid #ddd;
}

#pro_info p {
	width: 60%;
}
</style>
<script>
$(function() {
	$("#pro_delete").click(function() {
		if(confirm("${PRO_VO.p_name}\n상품 데이터를 삭제합니다.")) {
			/*
			href history : 
			 web서핑을 할 때 사용자가 href 등을 클릭해서 페이지를 전환하였다가 이전(뒤로가기)를 누르면 이전화면으로 되돌아가는 기능
			 
			location.href : 
			 이전화면을 history에 저장한 후 다음 화면으로 전환하여 뒤로가기를 눌렀을 때 이전화면을 복원해주는 기능 포함
			 
			location.replace()
			 이전화면을 history에 저장하지 말고 다음 화면을 현재 화면과 겹쳐 열기
			 뒤로가기를 눌렀을 때 이전화면이 복원되지 않음
			*/
			//document.location.href="${rootPath}/product/delete?id=${PRO_VO.p_code}"
			document.location.replace("${rootPath}/product/delete?id=${PRO_VO.p_code}")
		}
	})
})
</script>
<section id="view_main">
	<article id="pro_image">
		<img src="${rootPath}/static/images/road-4143370.jpg" width="100%" alt="상품 메인 이미지" />
	</article>
	<article id="pro_info">
		<h3>상품코드</h3>
		<p>${PRO_VO.p_code}</p>
		<br />
		<h3>상품이름</h3>
		<p>${PRO_VO.p_name}</p>
		<br />
		<h3>매입단가</h3>
		<p>${PRO_VO.p_iprice}</p>
		<br />
		<h3>판매단가</h3>
		<p>${PRO_VO.p_oprice}</p>
	</article>
</section>
<style>
hr {
	border: 1px solid #ddd;
	width: 85%;
	margin: 0 auto;
}

#view_menu {
	width: 90%;
	margin: 10px;
	text-align: right;
}

#view_menu a {
	display: inline-block;
	padding: 8px 16px;
	margin: 8px 4px;
	text-decoration: none;
	background-color: #1A3855;
	color: white;
}

#view_menu a:nth-child(2) {
	background-color: #00316b;
}

#view_menu a:hover {
	background-color: #DBE3E3;
	color: #1A3855;
}
</style>
<hr />
<section id="view_menu">
	<a href="${rootPath}/product">리스트</a>
	<a href="${rootPath}/product/update?id=${PRO_VO.p_code}">수정</a>
	<a href="javascript:void(0)" id="pro_delete">삭제</a>
</section>
<hr />