<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid #ccc;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align: left;
}

/*
 child 속성에 연산식을 사용하는 방법
 - An+b 형식의 연산식을 사용
 - n : 1~child 개수만큼 1씩 증가하는 값
 - :nth-child(n+4) : th와 td 값에 4번째 위치부터 이후의 값에 동일한 특성(style) 지정
*/
th:nth-child(n+4), td:nth-child(n+4) {
	text-align: right;
}

tbody tr:nth-child(odd) {
	background-color: #f1f1f1;
}

tbody tr:nth-child(even) {
	background-color: white;
}

tbody tr:hover {
	background-color: #FFFFCC;
	cursor: pointer;
}

article {
	width: 80%;
	margin: 5px auto;
	text-align: right;
}

article a {
	display: inline-block;
	padding: 8px 16px;
	background-color: #1A3855;
	color: white;
	cursor: pointer;
	text-decoration: none;
	border-radius: 5px;
}

article a:hover {
	background-color: #DBE3E3;
	color: #1A3855;
	border: 1px solid #1A3855;
}
</style>
<script>
	$(function(){
		$(".pro_item").click(function(){
			//tr tag 중에 한 항목을 클릭하면 그 항목에 대한 정보가 this에 담기게 된다.
			//this에 담긴 정보 중에 자손 tag(td)를 찾고, 자손 tag 중 0번째에 있는 자손의 text값을 가져와서 p_code 변수에 담기
			const p_code=$(this).children().eq(0).text();
			//alert(p_code);
			
			const p_code1=$(this).data("pcode");
			//alert(p_code1);
			
			/*
			문자열 템플릿
			 =`${rootPath}/product/detail?id=${p_code}`
			 ES6(ESCMA 2015)에서는 백틱(`)을 사용하여 변수명과 문자열을 합성할 수 있다.
			 하지만 JSP에서는 EL tag와의 문법 충돌로 인하여 사용이 불가능하다.
			*/
			document.location.href="${rootPath}/product/detail?id="+p_code	//?id=P00001
		})
	})
</script>
<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품명</th>
			<th>주매입처</th>
			<th>매입가</th>
			<th>판매가</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${PRO_LIST}" var="VO">
			<%@ include file="/WEB-INF/views/component/product/product_item.jspf" %>		
		</c:forEach>
	</tbody>
</table>
<article>
	<a href="${rootPath}/product/insert">상품추가</a>
</article>